<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Our Menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px; 
  text-align: center;
}

p {
  border: 3px solid black;
  background-color: grey;
  width: 90%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-align: left;
  padding-left: 10px;
  padding-bottom: 10px;

}

.title1{
  display:block;
  position: relative;
  left: 60%;
  border-bottom: 3px solid black;
  border-left: 3px solid black;
  background-color: rgb(219, 124, 140);
  height: 30px;
  width: 40%;
  text-align: center;
  font-weight: bold;
  color: black;
  padding-top: 3px
}
.title2{
  display:block;
  position: relative;
  left: 60%;
  border-bottom: 3px solid black;
  border-left: 3px solid black;
  background-color: rgb(101, 42, 42);
  height: 30px;
  width: 40%;
  text-align: center;
  font-weight: bold;
  color: white;
  padding-top: 3px
}
.title3{
  display:block;
  position: relative;
  left: 60%;
  border-bottom: 3px solid black;
  border-left: 3px solid black;
  background-color: beige;
  height: 30px;
  width: 40%;
  text-align: center;
  font-weight: bold;
  color: black;
  padding-top: 3px
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
  }
  .col-lg-1 {
    width: 33%;
  }
  .col-lg-2 {
    width: 33%;
  }
  .col-lg-3 {
    width: 33%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left; 
  }
  .col-md-1 {
    width: 50%;
  }
  .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
    width: 105%; 
    margin-left: -23.477px;
    margin-right: 46px; 
  }
  .title3{
    width: 20%;
    left: 80%;
  }
  
  }
/********** Small devices only **********/
@media (max-width:767px)
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-1"><p> <span class="title1">Chicken</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
  <div class="col-lg-3 col-md-2"><p> <span class="title2">Beef</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
  <div class="col-lg-3 col-md-3"><p> <span class="title3">Sushi</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
 
</div>

</body>
</html>
